<?xml version="1.0" encoding="utf-8"?>
<layer-list
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape xmlns:android="http://schemas.android.com/apk/res/android"
			android:shape="rectangle" 
			android:padding="5dp">
			<solid android:color="#00000000" />
			<stroke android:width="2dip" 
				android:color="#9C0E13"/>
	    	<corners
	     		android:bottomRightRadius="15dp"
	     		android:bottomLeftRadius="15dp"
	  			android:topLeftRadius="15dp"
	  			android:topRightRadius="15dp"/>
		</shape>
	</item>
	<item android:right="5dp">
		<bitmap
    		xmlns:android="http://schemas.android.com/apk/res/android"
    		android:src="@drawable/edit_assessment"
    		android:gravity="right"/>
    </item>
</layer-list>
